; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = debug
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	C:\Users\hselo\OneDrive\Documents\Arduino\libraries
	${workspaceFolder}/**
	${workspaceFolder}/lib/**
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, log2file


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	C:\Users\hselo\OneDrive\Documents\Arduino\libraries
	${workspaceFolder}/**
	${workspaceFolder}/lib/**

