Arduino LED Controller

Power: 0v - 15v 
What it powers, Arduino, 3x 5v buck converters, 1 white 60" led strip  
Input1: 1 voltage divier circuit that divides automotive level voltage 11 times: 1-1Mohm and 1-100kohm resistors
Expected input ranges: 0v to 15v
Expected divided voltage: 0v ,12v = 1.091v ,15v = 1.364v
Input2: 1 voltage divier circuit that divides automotive level voltage 11 times: 1-1Mohm and 1-100kohm resistors
Expected input ranges: 0v to 15v
Expected divided voltage: 0v ,12v = 1.091v ,15v = 1.364v

voltage divider
DRL -> 1M -> sense pin -> 47k -> ground

 pseudo code
Buf = 1 //+-1v
Div = 50 / 1000 //divider value
LBL = 2 //2v low beam
DRL = 12 //12v DRL 
Brightness = in / Div
If abs(brightness - LBL) < Buf then lowBeam=true
Also, to set led brightness
LEDv = brightness * 256 / 12
If LEDv > 256 then LEDv =256
If LEDv < 0 then LEDv =0c ch



Arduino setup
Pins to device mapping
D2 => In1 Relay
D3 => In2 Relay
A2 => DRL Sense
A3 => PK_L Sense
A4 => Hn Sense
A5 => HiBm Sense
# of LEDs in strip 30 effective 90 individual pixels, WS2811 controller 

ESP32 Notes:
https://www.electronicshub.org/esp32-pinout/

Pins required:
4 analog pins for input
1 ditigal pin for input
8 digital pins for output
2 power pins


Reserved pins:
2-4 input only pins
12 bootstrap pin
14-17 power and ground
27,28 uart0 rx/tx 
6-11 do not use on 36 or 38 pin verson, in use for flash,  - these are not exposed on pu 30pin version
33, 39 connected to hall sensor


Planned pinout:
2 DRL Sense GPIO36
3 PK_L Sense GPIO39
4 Hn Sense GPIO34
5 HiBm Sense GPIO35

21 LCD Data (SDA)
22 LCD Clock (SCL)

27 Relay1
14 Relay2

30 Mode Selection Button Output GPIO23
29 Reserved
26 LED Strip DAta GPIO21


HArdware List
ESP32-WROOM-32
bidrectional logic level converter
20A Buck converter
40in led strip


Car Tested Voltages
Car Off, DRL in parking light mode on : 1.9v
Car On, DRL in parking light mode on : 2.0v
Car on, DRL mode on : 14.8v
