"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-23062010-067691";"";
"REFERENCE";"A-BL254-EG-G19D";"";
"TraceParts.PartTitle";"Female header, pitch 2.54mm, straight, single row, 19 contacts, plating : Gold flash";"";
"TraceParts.InstanceId";"10-23062010-0676917BXLDI5RE5RQQML80X6KQVX7Z";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"Female header, pitch 2.54mm, straight, single row, 19 contacts, plating : Gold flash";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.2.0";"";
