(sym_lib_table
  (version 7)
  (lib (name "PC817X3NSZ9F")(type "KiCad")(uri "${KIPRJMOD}/Library/footprints/PC817X3NSZ9F/PC817X3NSZ9F.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic1")(type "KiCad")(uri "${KIPRJMOD}/Library/footprints/Library.pretty/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "BOB-12009")(type "KiCad")(uri "${KIPRJMOD}/Library/footprints/BOB-12009/BOB-12009.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC")(type "KiCad")(uri "${KIPRJMOD}/Library/footprints/ESP32-DEVKITC/ESP32-DEVKITC.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/Library/footprints/ESP32-DEVKITC-32D/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr ""))
  (lib (name "TSS-108-01-L-D")(type "KiCad")(uri "${KIPRJMOD}/Library/footprints/TSS-108-01-L-D/TSS-108-01-L-D.kicad_sym")(options "")(descr ""))
  (lib (name "TXB0108")(type "KiCad")(uri "${KIPRJMOD}/Library/footprints/TXB0108/TXB0108.kicad_sym")(options "")(descr ""))
  (lib (name "ZSS-108-01-F-D-506")(type "KiCad")(uri "${KIPRJMOD}/Library/footprints/ZSS-108-01-F-D-506/ZSS-108-01-F-D-506.kicad_sym")(options "")(descr ""))
)
